at/knallgrau/textcat/language_fp/german.lm          DE
at/knallgrau/textcat/language_fp/english.lm         EN
at/knallgrau/textcat/language_fp/french.lm          FR
at/knallgrau/textcat/language_fp/spanish.lm         ES
at/knallgrau/textcat/language_fp/italian.lm         IT
at/knallgrau/textcat/language_fp/swedish.lm         SV
at/knallgrau/textcat/language_fp/polish.lm          PL
at/knallgrau/textcat/language_fp/dutch.lm           NL
at/knallgrau/textcat/language_fp/norwegian.lm       NO
at/knallgrau/textcat/language_fp/finnish.lm         FI
at/knallgrau/textcat/language_fp/albanian.lm        SQ
at/knallgrau/textcat/language_fp/slovak-ascii.lm    SK
at/knallgrau/textcat/language_fp/slovenian-ascii.lm SL
at/knallgrau/textcat/language_fp/danish.lm	    DA
at/knallgrau/textcat/language_fp/hungarian.lm	    HU
at/knallgrau/textcat/language_fp/russian-Cp1251.lm  RU
at/knallgrau/textcat/language_fp/greek-iso8859_7.lm EL
at/knallgrau/textcat/language_fp/japanese-shift_jis.lm JA
at/knallgrau/textcat/language_fp/indonesian.lm      ID
at/knallgrau/textcat/language_fp/chinese-big5.lm    ZH
at/knallgrau/textcat/language_fp/arabic-Cp1256.lm    AR
at/knallgrau/textcat/language_fp/latin.lm    LA
at/knallgrau/textcat/language_fp/latvian.lm    LV
at/knallgrau/textcat/language_fp/lithuanian.lm    LT
at/knallgrau/textcat/language_fp/nepali.lm    NE
at/knallgrau/textcat/language_fp/swahili.lm    SW
at/knallgrau/textcat/language_fp/portuguese.lm    PT
at/knallgrau/textcat/language_fp/turkish.lm    TR
at/knallgrau/textcat/language_fp/ukrainian-koi8_r.lm    TH
